thesis/asciidoctor-action/action.yml
name: Asciidoctor Compile (with Mermaid)
description: >
  > This action compiles specified asciidoctor files that may contain embedded
  > Mermaid diagrams.
author: Antonio Salazar Cardozo
branding:
  icon: file-text
  color: white
inputs:
  files:
    description: Files to compile, can include * and ** globs.
    required: true
  format:
    description: The format to compile to, `pdf` or blank.
    required: false
    default: ''
  asciidoctor-args:
    description: Additional arguments to pass the asciidoctor command.
    required: false
    default: ''
outputs:
  compiled-asciidoc:
    description: The list of space-separated compilation outputs
runs:
  using: docker
  image: Dockerfile
  args:
    - -f
    - ${{ inputs.format }}
    - -a
    - ${{ inputs.asciidoctor-args }}
    - ${{ inputs.files }}

thesis/asciidoctor-action/.github/workflows/test.yaml
- name: Test Asciidoctor PDF run with args
  uses: ./
  with:
    files: 'test/*.adoc test/**/*.adoc'
    format: pdf
    asciidoctor-args: '-a revdate=`date +%Y-%m-%d` --failure-level=ERROR'
  env:
    TEST_COMMAND: |-
      asciidoctor-pdf -R . -D /github/workspace/asciidoc-out -r asciidoctor-diagram -a mermaid-puppeteer-config=/mermaid/puppeteer-config.json -a source-highlighter@=rouge -a revdate=`date +%Y-%m-%d` --failure-level=ERROR test/index.adoc test/index.adoc test/subdir/subdir.adoc test/subdir/subsubdir/index.adoc test/subdir/subsubdir/subsubdir.adoc test/subdir/subsubdir/vamoose.adoc test/subdir2/subdir2.adoc
    TEST_OUTPUT: |-
      ::set-output name=asciidoctor-artifacts::asciidoc-out